<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.github.jknack</groupId>
    <artifactId>antlr4ide</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>antlr4ide.core</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>ANTLR v4 IDE Core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src-gen</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/xtend-gen</directory>
            </fileset>
            <!-- clean ui plugin as well -->
            <fileset>
              <directory>${basedir}/../antlr4ide.ui/src-gen</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/../antlr4ide.ui/xtend-gen</directory>
            </fileset>
            <!-- clean test fragment as well -->
            <fileset>
              <directory>${basedir}/../antlr4ide.tests/src-gen</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/../antlr4ide.tests/xtend-gen</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
          <arguments>
            <argument>file://${project.basedir}/src/com/github/jknack/GenerateAntlr4.mwe2</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xtext</artifactId>
            <version>${xtext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>${xtext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
            <version>${xtext.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>