<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.github.jknack</groupId>
    <artifactId>antlr4ide</artifactId>
    <version><![CDATA[0.3.3]]></version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>antlr4ide.core</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>ANTLR v4 IDE Core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir/src/generated/java</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/generated/xtend</directory>
            </fileset>
            <!-- clean ui plugin as well -->
            <fileset>
              <directory>${basedir}/../antlr4ide.ui/src/generated/java</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/../antlr4ide.ui/src/generated/xtend</directory>
            </fileset>
            <!-- clean test fragment as well -->
            <fileset>
              <directory>${basedir}/../antlr4ide.tests/src/generated/java</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/../antlr4ide.tests/src/generated/xtend</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Mwe2 steps: * Compile custom fragment (bc mwe2 MUST run on generate-sources phase) * Copy 
        custom lexer file *.g * Invoke mwe2 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <property name="antlr-generator" value="${antlr-generator}" />
                <property name="cp" refid="maven.compile.classpath" />
                <property name="workDir" value="${project.basedir}" />
                <property name="javac"
                  value="${java.home}${file.separator}..${file.separator}bin${file.separator}javac" />
                <property name="output" value="${project.build.outputDirectory}" />
                <property name="source" value="src${file.separator}main${file.separator}java" />
                <property name="antlr4.jar" value="${antlr4.jar}" />

                <mkdir dir="${workDir}/lib" />
                <get src="http://www.antlr.org/download/${antlr4.jar}" dest="${workDir}/lib/${antlr4.jar}" usetimestamp="true" skipexisting="true" />
                <get src="http://repo1.maven.org/maven2/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar"
                    dest="${workDir}/lib/treelayout.core-1.0.1.jar" usetimestamp="true" skipexisting="true" />

                <get src="http://download.itemis.com/${antlr-generator}" dest=".${antlr-generator}" usetimestamp="true" skipexisting="true" />

                <mkdir dir="${output}" />
                <javac srcdir="${source}" fork="true" destdir="${output}" executable="${javac}"
                  includes="**/*GeneratorFragment*.java" source="1.6" target="1.6" classpath="${cp}" />

                <copy todir="${output}" verbose="true">
                  <fileset dir="${source}" includes="**/*.g" />
                </copy>

                <!-- build fails on Windows, see https://github.com/jknack/antlr4ide/issues/33 -->
                <pathconvert property="mwe2path" targetos="unix">
                  <path location="${workDir}${file.separator}${source}${file.separator}com${file.separator}github${file.separator}jknack${file.separator}antlr4ide${file.separator}GenerateAntlr4.mwe2"/>
                </pathconvert>

                <exec dir="${workDir}" executable="java">
                  <arg value="-cp"/>
                  <arg value="${cp}"/>
                  <arg value="org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher"/>
                  <arg value="file://${mwe2path}"/>
                  <arg value="-p"/>
                  <arg value="runtimeProject=/${workDir}"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>