Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 4 UI
Bundle-Vendor: Edgar Espina
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: antlr4ide.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: antlr4ide.core;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.github.jknack.ui.quickfix,
 com.github.jknack.ui.contentassist,
 com.github.jknack.ui.contentassist.antlr,
 com.github.jknack.ui.internal
Bundle-Activator: com.github.jknack.ui.internal.Antlr4Activator
