Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 4 UI
Bundle-Vendor: Edgar Espina
Bundle-Version: 0.2.0
Bundle-SymbolicName: antlr4ide.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: antlr4ide.core;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.5.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.5.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.5.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.5.0",
 org.eclipse.compare,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.github.jknack.antlr4ide.ui.contentassist,
 com.github.jknack.antlr4ide.ui.internal,
 com.github.jknack.antlr4ide.ui.quickfix,
 com.github.jknack.antlr4ide.ui.contentassist.antlr,
 com.github.jknack.antlr4ide.ui.internal
Bundle-Activator: com.github.jknack.antlr4ide.ui.internal.Antlr4Activator
