Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 4 UI
Bundle-Vendor: Edgar Espina
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: antlr4ide.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: antlr4ide.core;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.xtext.builder;bundle-version="2.5.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.5.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.5.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.draw2d;bundle-version="3.5.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.github.jknack.ui.contentassist,
 com.github.jknack.ui.contentassist.antlr,
 com.github.jknack.ui.internal,
 com.github.jknack.ui.quickfix
Bundle-Activator: com.github.jknack.ui.internal.Antlr4Activator
