module com.github.jknack.GenerateAntlr4

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/com/github/jknack/Antlr4.xtext"
var fileExtensions = "g4"
var projectName = "antlr4ide.core"
var generateXtendStub = true
var encoding = "UTF-8"

Workflow {
    bean = StandaloneSetup {
      // add mappings from platform:/resource to classpath:/
      uriMap = {
              from = "platform:/resource/org.eclipse.xtext.xbase/"
              to = "classpath:/"
      }
      uriMap = {
              from = "platform:/resource/org.eclipse.xtext.common.types/"
              to = "classpath:/"
      }
    	scanClassPath = true
    	platformUri = "../"
    }
    
    component = DirectoryCleaner {
    	directory = "antlr4ide.core/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "antlr4ide.core/model"
    }
    
    component = DirectoryCleaner {
    	directory = "$../antlr4ide.ui/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "../antlr4ide.tests/src-gen"
    }
    
    component = Generator {
    	pathRtProject = "../antlr4ide.core"
    	pathUiProject = "../antlr4ide.ui"
    	pathTestProject = "../antlr4ide.tests"
    	projectNameRt = projectName
    	projectNameUi = "antlr4ide.ui"
    	encoding = encoding
    	language = auto-inject {
    		uri = grammarURI
    
    		// Java API to access grammar elements (required by several other fragments)
    		fragment = grammarAccess.GrammarAccessFragment auto-inject {}
    
    		// generates Java API for the generated EPackages
    		fragment = ecore.EMFGeneratorFragment auto-inject {}
    
    		// the old serialization component
    		// fragment = parseTreeConstructor.ParseTreeConstructorFragment auto-inject {}    
    
    		// serializer 2.0
    		fragment = serializer.SerializerFragment auto-inject {
    			generateStub = false
    		}
    
    		// a custom ResourceFactory for use with EMF
    		fragment = resourceFactory.ResourceFactoryFragment auto-inject {}
    
    		// The antlr parser generator fragment.
    		fragment = com.github.jknack.parser.antlr.AntlrGeneratorFragmentWithCustomLexer auto-inject {
//    		  options = {
//    		      backtrackLexer = true
//    		  }
    		}
    
    		// Xtend-based API for validation
    		fragment = validation.ValidatorFragment auto-inject {
    		//    composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
    		//    composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
    		}
    
    		// old scoping and exporting API
    		// fragment = scoping.ImportURIScopingFragment auto-inject {}
    		// fragment = exporting.SimpleNamesFragment auto-inject {}
    
    		// scoping and exporting API
    		// fragment = scoping.ImportNamespacesScopingFragment auto-inject {}
    		// fragment = exporting.QualifiedNamesFragment auto-inject {}
    		fragment = scoping.ImportURIScopingFragment auto-inject {}
    		fragment = exporting.SimpleNamesFragment auto-inject {}
    		fragment = builder.BuilderIntegrationFragment auto-inject {}
    
    		// generator API
    		fragment = generator.GeneratorFragment auto-inject {}
    
    		// formatter API
    		fragment = formatting.FormatterFragment auto-inject {}
    
    		// labeling API
    		fragment = labeling.LabelProviderFragment auto-inject {}
    
    		// outline API
    		fragment = outline.OutlineTreeProviderFragment auto-inject {}
    		fragment = outline.QuickOutlineFragment auto-inject {}
    
    		// quickfix API
    		fragment = quickfix.QuickfixProviderFragment auto-inject {}
    
    		// content assist API
    		fragment = contentAssist.ContentAssistFragment auto-inject {}
    
    		// generates a more lightweight Antlr parser and lexer tailored for content assist
    		fragment = com.github.jknack.parser.antlr.AntlrUiGeneratorFragmentWithCustomLexer auto-inject {}
    
    		// generates junit test support classes into Generator#pathTestProject
    		fragment = junit.Junit4Fragment auto-inject {}
    
    		// rename refactoring
    		fragment = refactoring.RefactorElementNameFragment auto-inject {}
    
    		// provides the necessary bindings for java types integration
    		fragment = types.TypesGeneratorFragment auto-inject {}
    
    		// generates the required bindings only if the grammar inherits from Xbase
    		fragment = xbase.XbaseGeneratorFragment auto-inject {}
    
    		// provides a preference page for template proposals
    		fragment = templates.CodetemplatesGeneratorFragment auto-inject {}
    
    		// provides a compare view
    		fragment = compare.CompareFragment auto-inject {}
    	}
    }
}

