Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 4 Core
Bundle-Vendor: Edgar Espina
Bundle-Version: 0.3.2
Bundle-SymbolicName: antlr4ide.core;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.5.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types;bundle-version="2.5.0",
 org.eclipse.equinox.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.github.jknack.antlr4ide,
 com.github.jknack.antlr4ide.console,
 com.github.jknack.antlr4ide.formatting,
 com.github.jknack.antlr4ide.generator,
 com.github.jknack.antlr4ide.lang,
 com.github.jknack.antlr4ide.lang.impl,
 com.github.jknack.antlr4ide.lang.util,
 com.github.jknack.antlr4ide.parser.antlr,
 com.github.jknack.antlr4ide.parser.antlr.internal,
 com.github.jknack.antlr4ide.parser.antlr.lexer,
 com.github.jknack.antlr4ide.parsetree,
 com.github.jknack.antlr4ide.scoping,
 com.github.jknack.antlr4ide.serializer,
 com.github.jknack.antlr4ide.services,
 com.github.jknack.antlr4ide.validation,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util
Bundle-Activator: com.github.jknack.antlr4ide.Activator
Bundle-ClassPath: lib/treelayout.core-1.0.1.jar,
 .
