Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 4 Core
Bundle-Vendor: Edgar Espina
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: antlr4ide.core;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.github.jknack,
 com.github.jknack.antlr4,
 com.github.jknack.antlr4.impl,
 com.github.jknack.antlr4.util,
 com.github.jknack.console,
 com.github.jknack.formatting,
 com.github.jknack.generator,
 com.github.jknack.launch,
 com.github.jknack.parser.antlr,
 com.github.jknack.parser.antlr.internal,
 com.github.jknack.parser.antlr.lexer,
 com.github.jknack.scoping,
 com.github.jknack.serializer,
 com.github.jknack.services,
 com.github.jknack.validation
Bundle-Activator: com.github.jknack.Activator
