Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 4 Core
Bundle-Vendor: Edgar Espina
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: antlr4ide.core;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.5.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.5.0";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types;bundle-version="2.5.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.8.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.github.jknack,
 com.github.jknack.antlr4,
 com.github.jknack.antlr4.impl,
 com.github.jknack.antlr4.util,
 com.github.jknack.console,
 com.github.jknack.formatting,
 com.github.jknack.generator,
 com.github.jknack.launch,
 com.github.jknack.parser.antlr,
 com.github.jknack.parser.antlr.internal,
 com.github.jknack.parser.antlr.lexer,
 com.github.jknack.scoping,
 com.github.jknack.serializer,
 com.github.jknack.services,
 com.github.jknack.validation
Bundle-Activator: com.github.jknack.Activator
