<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.github.jknack</groupId>
    <artifactId>antlr4ide</artifactId>
    <version>0.3.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>antlr4ide.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>ANTLR v4 IDE Tests</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.11</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-core</artifactId>
                  <version>1.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>cglib</groupId>
                  <artifactId>cglib-nodep</artifactId>
                  <version>2.2.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.objenesis</groupId>
                  <artifactId>objenesis</artifactId>
                  <version>2.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easymock</groupId>
                  <artifactId>easymock</artifactId>
                  <version>3.2</version>
                  <type>jar</type>
                </artifactItem>
                <!-- Power Mock -->
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-core</artifactId>
                  <version>${powermock-version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-reflect</artifactId>
                  <version>${powermock-version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-api-easymock</artifactId>
                  <version>${powermock-version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-api-support</artifactId>
                  <version>${powermock-version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-module-junit4-common</artifactId>
                  <version>${powermock-version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.powermock</groupId>
                  <artifactId>powermock-module-junit4</artifactId>
                  <version>${powermock-version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>javassist</groupId>
                  <artifactId>javassist</artifactId>
                  <version>3.12.1.GA</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <includes>
            <include>**/*Test.java</include>
            <include>**/Issue*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>