Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 4 Railroad
Bundle-Vendor: Edgar Espina
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: antlr4ide.railroad;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: antlr4ide.core;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.5.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.github.jknack.ui.railroad.Activator
